<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin">
    <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/img_item_photo"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    tools:src="@android:color/darker_gray"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/img_item_photo"
    android:layout_toEndOf="@id/img_item_photo"
    android:layout_centerVertical="true"
    android:orientation="vertical">
    <TextView
    android:id="@+id/tv_item_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Soekarno"
    android:textStyle="bold"
    android:textSize="16sp"
    android:layout_marginBottom="8dp"/>
    <TextView
    android:id="@+id/tv_item_remarks"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Presiden Pertama RI"/>
    </LinearLayout>
    </RelativeLayout>